GET https://localhost:7126/ HTTP/2
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Host: localhost:7126
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:105.0) Gecko/20100101 Firefox/105.0
:method: GET
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Cookie: atlassian.xsrf.token=BEYO-MIG2-V266-ORPK_3dcde55de5f2768ab7c57772f9cda8fe4f050d45_lout,JSESSIONID=E72892AA3417151AFA99487D9B33BEED
TE: trailers
Upgrade-Insecure-Requests: 1
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1

